cff-version: 1.2.0
title: "LyCsurv"
type: software
message: >-
  'If you use this software, please cite it using the metadata from this file.'
authors:
  - given-names: Sophia
    family-names: Flury
    orcid: 'https://orcid.org/0000-0002-0159-2613'
  - given-names: Anne
    family-names: Jaskot
    orcid: 'https://orcid.org/0000-0002-6790-5125'
  - given-names: Anneliese  
    family-names: Silveyra
  - given-names: Anna
    family-names: Plantinga
    orcid: 'https://orcid.org/0000-0001-6281-7727'
identifiers:
  - type: doi
    value: 10.5281/zenodo.11392442
repository-code: 'https://github.com/sflury/LyCsurv'
license: GPL-3.0-or-later
